<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
li{font-size:20px;font-family:Lucida sans unicode}
.topnav {
  overflow: hidden;
  background-color: #333;
}
body {
  background-image: url('https://th-thumbnailer.cdn-si-edu.com/vSnitgUqCQCRSx7mkHZtHZHry4U=/1072x720/filters:no_upscale()/https://tf-cmsv2-smithsonianmag-media.s3.amazonaws.com/filer/04/8e/048ed839-a581-48af-a0ae-fac6fec00948/gettyimages-168346757_web.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 15px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color:grey;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #f1f1f1;
  color: black;
}

.navbar a.active {
  background-color: #04AA6D;
  color: white;
}

.main {
  padding: 16px;
  margin-bottom: 30px;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="" href="#home">Home</a>
  <a href="https://www.nbcnews.com/animal-news">News</a>
  <a href="file:///C:/Users/admin/Downloads/Contact.html">Contact</a>
  <a href="file:///C:/Users/admin/Downloads/About.html">About</a>
</div>

<div class="navbar">
  <a href="file:///C:/Users/admin/Downloads/Animal%20slideshow.html" class="active">Animal Slideshow</a>
  <a href="file:///C:/Users/admin/Downloads/Endangered%20Animals.html">Endangered Animals</a>
  <a href="file:///C:/Users/admin/Downloads/Extinct%20animals.html">Extinct animals</a>
</div>

<div style="padding-left:16px">
  <h2 style="text-align:center; color:white; font size: 35px">Land Of Life.com</h2>
  <p style="text-align:center; font-size: 20px;color:white"><i>The Earth was made for all beings, not just us - Gregory Maguire</i></p>

<div class="row">
  <div class="column">
    <img src="tiger.jfif" alt="Tiger" style="width:100%">
  </div>
  <div class="column">
    <img src="gorrila.jpg" alt="Gorrila" style="width:100%">
  </div>
  <div class="column">
    <img src="bird.jfif" alt="Bird" style="width:100%">
  </div>
</div>

</html>
